(function(){

$$SHORTCODE$$.instanceof = function _instanceof(object, domClassName) {
  
    var retVal = false;

    $if "$$ENABLE_LOG_ENTRY_EXIT$$" != "OFF"
    $$SHORTCODE$$.logEntry(arguments);

    $endif
    do {

        try {

            if (! object) {
                break;
            }

            retVal = object.constructorName == domClassName;
        }
        catch (err) {
            $$SHORTCODE$$.logError(arguments, "throws " + err);
        }

    }
    while (false);

    $if "$$ENABLE_LOG_ENTRY_EXIT$$" != "OFF"
    $$SHORTCODE$$.logExit(arguments);

    $endif
    return retVal;
}

})();