(function() {

// Don't use 'var $$SHORTCODE$$'
// Using var we might end up defining this in the wrong scope

if ("undefined" == typeof $$SHORTCODE$$) {
    $$SHORTCODE$$ = {};
}

$$SHORTCODE$$.LOG_CRITICAL_ERRORS = false;

$$SHORTCODE$$.relativeFilePathsToLoad = [
    "../shared/globals.js",
    "../shared/tweakableSettings.js",
    "../shared/pathUtils.js",
    "../shared/utils.js",
    "./utils.idjs",
    "./fileio.idjs",
    "../shared/init.js"
];

$$SHORTCODE$$.errorBeforeLoggingAvailable = async function errorBeforeLoggingAvailable(error) {

    if ($$SHORTCODE$$.logError) {
        $$SHORTCODE$$.logError(error);
    }
    else if ($$SHORTCODE$$.LOG_CRITICAL_ERRORS) {

        try {
            const desktop = uxp.storage.localFileSystem.getFolder(uxp.storage.domains.userDesktop);
            const logFile = desktop + "/criticalErrors.log";
            await logFile.write(error);            
        }
        catch (err) {

            try {
                console.log(error);
            }
            catch (err) {   
            }

        }
    }
}

})();

exports.loadModules = function loadModules(nameSpace) {

    for (var pathIdx = 0; pathIdx < $$SHORTCODE$$.relativeFilePathsToLoad.length; pathIdx++) {
        var path = $$SHORTCODE$$.relativeFilePathsToLoad[pathIdx];
        require(path);
    }

    for (var member in $$SHORTCODE$$) {
        nameSpace[member] = $$SHORTCODE$$[member];        
    }

    if ($$SHORTCODE$$.RUN_TESTS) {

    }
    
    return nameSpace;    
}
